# Django
SECRET_KEY=django-insecure--cg=*g1+gz_l*aghpa9g528^_%snkmi*a)ig-_7$o3vd1h^n(i
DEBUG=True
ALLOWED_HOSTS=*

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_NAME=yitagencydb
DB_USER=postgres
DB_PASSWORD=post30

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'  # Microsoft 365 SMTP server
EMAIL_PORT = 587  # Microsoft's TLS port
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'contact@yit-agency.com'  # Your Microsoft email address
EMAIL_HOST_PASSWORD = '#Youthintech'  # App password if using MFA
DEFAULT_FROM_EMAIL = 'contact@yit-agency.com'  # Should match HOST_USER
SERVER_EMAIL = 'contact@yit-agency.com'

# Social Auth - Facebook
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-app-id
SOCIAL_AUTH_FACEBOOK_SECRET=your-facebook-app-secret

# Social Auth - GitHub
SOCIAL_AUTH_GITHUB_KEY=your-github-app-id
SOCIAL_AUTH_GITHUB_SECRET=your-github-app-secret

# Social Auth - Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-app-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-app-secret

# JWT
JWT_ALGORITHM=HS256